<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica html 4</title>
    <style>
        body{
            background-color:#FFC2CE ;
        }
        header{
            text-align: center;
        }
        .menu{
            width:20%;
            float:left;
            background-color:#FD6E8A ;
        }
        .menu ul{
            list-style:none;
        }

        .menu ul li{
            padding: 5px;
        }
        .menu ul a:link,
        .menu ul a:active,
        .menu ul a:visited{
            text-decoration: none;
            color: #000;
        }
        .menu ul li:hover{
            background-color: #80B3FF;
            font-weight: bold;
        }
        #content{
            width:80%;
            float:left;
        }
        #content article{
            margin: 10px;
        }
        article h1{
            color:#8F8F8F;
            border-bottom: black solid 1px;
            
        }

    </style>
</head>
<body >
    <main>
        <header><h1>PRACTICA HTML 5</h1> </header>
        <nav class="menu"> 
        <ul>
            <li><a href="#"> Inicio</a></li>
            <li><a href="#">Tipo agua </a></li>
            <li><a href="#">Tipo planta</a></li>
            <li><a href="#">Tipo fuego</a> </li>
        </ul>
        
        </nav>
        <section id="content">
        <article ><H1>Artículo 1</H1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, consectetur a, eum dolore culpa repellat, asperiores quia qui eius sint ex? Fugiat illum alias autem in minus ipsam dolorem praesentium?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam fugit tempore, voluptatum corrupti dolorem ratione odio qui animi laudantium minima voluptatibus nobis. Necessitatibus inventore maxime ipsam? Id nesciunt quaerat quos?</p>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
            <li>Item 5</li>
        </ul>
        </article>
        <article><H1 >Artículo 2</H1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, consectetur a, eum dolore culpa repellat, asperiores quia qui eius sint ex? Fugiat illum alias autem in minus ipsam dolorem praesentium?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam fugit tempore, voluptatum corrupti dolorem ratione odio qui animi laudantium minima voluptatibus nobis. Necessitatibus inventore maxime ipsam? Id nesciunt quaerat quos?</p>



        </article>
        </section>
        <footer>Pie de página</footer>
    </main>
</body>
</html>